spring.application.name=sew5backend
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:h2:./db/database;AUTO_SERVER=TRUE

spring.jpa.hibernate.ddl-auto=create

spring.data.rest.default-page-size=5